<html>
<head>
<title>Catalogue</title>
<style>
body{
                margin: 0;
            }
button{
                border-radius: 5px;
                padding: 5px;
                box-shadow: 2px 2px 5px black;
            }
button:hover{
                background-color: antiquewhite;
            }
img{
                margin: 20px 0;
            }
.dept{
                padding-top: 10px;
            }
</style>
</head>
<body>
<table border=1 width=100% height=100%>
<!--CSE Section-->
<tr>
<td colspan=4>
<a id="CSE_part"><center><h2 class="dept">CSE Section</h2></center></a>
</td>
</tr>
<tr>
<th>Cover Illustration</th>
<th>Book Details</th>
<th>Price per unit</th>
<th>Add to cart</th>
</tr>
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51519VP4QKL._SX258_BO1,204,203,200_.jpg" alt="XML-BIBLE" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>XML Bible</p>
<p><strong>Author:</strong>Winston</p>
<p><strong>Publication:</strong>Wiely</p>
</td>
<td>
<center><h1>$30.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51JYTR9QSTL.jpg" alt="AI" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>AI</p>
<p><strong>Author:</strong>S.Russel</p>
<p><strong>Publication:</strong>Princeton Hall</p>
</td>
<td>
<center><h1>$40.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>

<tr>
<td>
<img src="https://freecomputerbooks.com/covers/Neural-Networks-A-Systematic-Introduction.jpg" alt="NN" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Neural Networks - A Systematic Introduction</p>
<p><strong>Author:</strong>R.Rojas</p>
<p><strong>Publication:</strong>Springer Publications</p>
</td>
<td>
<center><h1>$50.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71gfvWeTAiL.jpg" alt="AI" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Data Communications and Networking</p>
<p><strong>Author:</strong>Behrouz A. Forouzan</p>
<p><strong>Publication:</strong>McGraw Hill Publications</p>
</td>
<td>
<center><h1>$45.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<!--IT Section-->
<tr>
<td colspan=4>
<a id="IT_part"><center><h2 class="dept">IT Section</h2></center></a>
</td>
</tr>
<tr>
<th>Cover Illustration</th>
<th>Book Details</th>
<th>Price per unit</th>
<th>Add to cart</th>
</tr>
<tr>
<td>
<imgsrc="https://pictures.abebooks.com/inventory/17352742908.jpg" alt="J2" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Java 2</p>
<p><strong>Author:</strong>Watson</p>
<p><strong>Publication:</strong>BPB Publications</p>
</td>
<td>
<center><h1>$35.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51JZQCDN7ML.jpg" alt="HTMLI24" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>HTML in 24 Hours</p>
<p><strong>Author:</strong>Sam Peter</p>
<p><strong>Publication:</strong>Sam Publications</p>
</td>
<td>
<center><h1>$50</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>


<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51ckkQB0HyL._SX402_BO1,204,203,200_.jpg" alt="LP" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Advanced Programming in Unix Environment</p>
<p><strong>Author:</strong>W.Richard Stevens and Stephen A.Rago</p>
<p><strong>Publication:</strong>Addisson Wesley Publications</p>
</td>
<td>
<center><h1>$32.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387743284l/213030.jpg" alt="ML" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Machine Learning</p>
<p><strong>Author:</strong>Tom M. Mitchell</p>
<p><strong>Publication:</strong>McGraw Hill Publications</p>
</td>
<td>
<center><h1>$22.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<!--ECE Section-->
<tr>
<td colspan=4>
<a id="ECE_part"><center><h2 class="dept">ECE Section</h2></center></a>
</td>
</tr>
<tr>
<th>Cover Illustration</th>
<th>Book Details</th>
<th>Price per unit</th>
<th>Add to cart</th>
</tr>
<tr>
<td>
<img src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/1993/9780199321407.jpg" alt="ECE1" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Elements of Electromagnetics</p>
<p><strong>Author:</strong>Matthew N.O.Sadiku</p>
<p><strong>Publication:</strong>Oxford Univ.Press</p>
</td>
<td>
<center><h1>$27.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1178094748l/757610._SX318_.jpg" alt="ECE2" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Microprocessors and Interfacing</p>
<p><strong>Author:</strong>Douglas V. Hall</p>
<p><strong>Publication:</strong>McGraw Hill Publications</p>
</td>
<td>
<center><h1>$47</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51kK9Tc+UEL._SX258_BO1,204,203,200_.jpg" alt="ECE3" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Hand-book of Biomedical Instrumentation</p>
<p><strong>Author:</strong>R.S. Khandpur</p>
<p><strong>Publication:</strong>McGraw Hill Publications</p>
</td>
<td>
<center><h1>$30</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>


<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/41ar43JIYBL._SX258_BO1,204,203,200_.jpg" alt="ECE4" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Design of Analog CMOS Integrated Circuits</p>
<p><strong>Author:</strong>Behzad Razavil</p>
<p><strong>Publication:</strong>McGraw Hill Publications</p>
</td>
<td>
<center><h1>$25.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<!--ME Section-->
<tr>
<td colspan=4>
<a id="ME_part"><center><h2 class="dept">ME Section</h2></center></a>
</td>
</tr>
<tr>
<th>Cover Illustration</th>
<th>Book Details</th>
<th>Price per unit</th>
<th>Add to cart</th>
</tr>
<tr>
<td>
<imgsrc="https://pictures.abebooks.com/isbn/9781906574123-us.jpg" alt="ME1" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Fundamentals of Engineering Heat and Mass Transfer</p>
<p><strong>Author:</strong>Sachdeva R.C</p>
<p><strong>Publication:</strong>New Age International</p>
</td>
<td>
<center><h1>$37.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/71vi3GCR8iL.jpg" alt="ME2" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Manufacturing Technology</p>
<p><strong>Author:</strong>P.N. Rao</p>
<p><strong>Publication:</strong>McGraw Hill Publications</p>
</td>
<td>
<center><h1>$17</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394401935l/21085451.jpg" alt="ME3" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Kinematics and Dynamics of Machinery</p>
<p><strong>Author:</strong>R. L. Norton</p>
<p><strong>Publication:</strong>McGraw Hill Publications</p>
</td>
<td>
<center><h1>$35</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
<tr>
<td>
<img src="https://images-na.ssl-images-amazon.com/images/I/51tFwKPX2JL._SX326_BO1,204,203,200_.jpg" alt="ME4" width="150px" height="185px">
</td>
<td>
<p><strong>Book:</strong>Renewable energy resources</p>
<p><strong>Author:</strong>Tiwari and Ghosal</p>
<p><strong>Publication:</strong>Narosa Publications</p>
</td>
<td>
<center><h1>$27.5</h1></center>
</td>
<td>
<center><button type="button">Add to Cart</button></center>
</td>
</tr>
</table>
</body>
</html>
