<html>
<head>
<title>Login Page</title>
<style>
            h3{
                display: inline;
            }
input{
                border-radius: 5px;
            }
.form1{
                margin: auto;
                width: 600px;
                height: 200px;
                border: 2px solid gray;
                box-shadow: 2px 2px 7px wheat;
                padding-top: 50px;
            }
.sub{
                border-radius: 2px;
                padding: 2px;
                margin-right: 10px;
            }
.sub:hover{
                background-color: antiquewhite;
            }

            .res{
                border-radius: 2px;
                padding: 2px;
                margin-left: 10px;
            }
            .res:hover{
                background-color: antiquewhite;
            }
label{
                display: inline-block;
                text-align: right;
                width: 140px;
                margin-left: 10px;
            }
body{
                background-color: white;
            }
</style>
</head>
<body>
<br>
<center><h1>Login</h1></center>
<br>
<br>
<br>
<br>
<div class="form1">
<center>
<form>
<label for="login" class="label"><h3>Login ID:</h3></label>
<input type="text" name="lid" id="login" placeholder="Enter your Login ID">
<br>
<br>
<label for="password" class="label"><h3>Password:</h3></label>
<input type="password" name="pass" id="password" placeholder="Enter your Password">
<br>
<br>
<br>
<br>
<input type="submit" class="sub">
<input type="reset" class="res">
</form>
</center>
</div>
</body>
</html>

