<html>
<head>
<title>Registration Page</title>
<style>
            h3{
                display: inline;
            }
input{
                border-radius: 5px;
            }
.form1{
                margin: auto;
                width: 600px;
                height: 500px;
                border: 2px solid gray;
                box-shadow: 2px 2px 7px wheat;
                padding-top: 50px;
            }
.sub{
                border-radius: 2px;
                padding: 2px;
margin:auto;
            }
.sub:hover{
                background-color: antiquewhite;
            }
.label1{
                display: inline-block;
                width: 140px;
                text-align: right;
                margin-right: 10px;
            }
body{
                background-color: white;
            }
</style>
</head>
<body>
<br>
<center><h1>Registration Form</h1></center>
<br>
<br>
<br>
<br>
<div class="form1">
<center>
<form>
<label for="name" class="label1"><h3>Name:</h3></label>
<input type="text" name="nm" id="name" placeholder="Enter your Name">
<br>
<br>
<label for="password" class="label1"><h3>Password:</h3></label>
<input type="password" name="pass" id="password" placeholder="Enter your Password">
<br>
<br>
<label for="email" class="label1"><h3>Email:</h3></label>
<input type="text" name="nm" id="email" placeholder="Enter your Email ID">
<br>
<br>
<label for="number" class="label1"><h3>Phone Number:</h3></label>
<input type="text" name="num" id="number" placeholder="Enter your Phone Number">
<br>
<br>
<label for="sex" class="label1"><h3>Sex:</h3></label>
<input type="radio" id="male sex" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female sex" name="gender" value="female">
<label for="female">Female</label>
<br>
<br>
<label for="dob" class="label1"><h3>Date of Birth:</h3></label>
<select name="day" id="dob">
<option value="0">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="month" id="dob">
<option value="0">Month</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select name="year" id="dob">
<option value="01">Year</option>
<option value="20">2020</option>
<option value="19">2019</option>
<option value="18">2018</option>
<option value="17">2017</option>
<option value="16">2016</option>
<option value="15">2015</option>
<option value="14">2014</option>
<option value="13">2013</option>
<option value="12">2012</option>
<option value="11">2011</option>
<option value="10">2010</option>
<option value="9">2009</option>
<option value="8">2008</option>
<option value="7">2007</option>
<option value="6">2006</option>
<option value="5">2005</option>
<option value="4">2004</option>
<option value="3">2003</option>
<option value="2">2002</option>
<option value="1">2001</option>
<option value="0">2000</option>
</select>
<br><br>
<label for="lang" class="label1"><h3>Languages Known:</h3></label>
<input type="checkbox" name="lang" id="lang">English
<input type="checkbox" name="lang" id="lang">Hindi
<input type="checkbox" name="lang" id="lang">Telugu
<input type="checkbox" name="lang" id="lang">Tamil
<br><br>
<label for="address" class="label1"><h3>Address:</h3></label>
<textarea name="addr" id="address" cols="30" rows="8"></textarea>
<br><br>
<input type="submit" class="sub">
</form>
</center>
</div>
</body>
</html>
